# Алгоритм 3. Обработка фиксированной последовательности данных
n = 24
S = 0
for i in range(1, n + 1):
    S += int(input("Введите любое число: "))
print("Mid ", S / i)
